name: Update Parent Repository

on:
  push:
    branches:
      - main

jobs:
  update-parent:
    runs-on: ubuntu-latest

    steps:


      - name: Checkout Parent Repository
        uses: actions/checkout@v2
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          repository: ben-horner-dev/portfolio.git
          ref: main
          submodules: recursive
        

      - name: Update Parent to Latest Submodule Commit
          
        run: |
          git config --global user.email "info@benhorner.dev"
          git config --global user.name "ben-horner-dev"
          cd src/frontend
          git remote get-url origin
          git checkout main
          git pull
          cd ../..
          git add .
          git commit -m "Chore: Update parent to latest submodule commit"
          git push
